com.google.gwt.picnicplanner.client.Facility, true, true, false, false, com.google.gwt.picnicplanner.client.Facility/1853646208, 1853646208
[Lcom.google.gwt.picnicplanner.client.Facility;, true, true, false, false, [Lcom.google.gwt.picnicplanner.client.Facility;/1523792947, 1523792947
com.google.gwt.picnicplanner.client.NotLoggedInException, true, true, false, false, com.google.gwt.picnicplanner.client.NotLoggedInException/463531474, 463531474
com.google.gwt.picnicplanner.client.Park, true, true, false, false, com.google.gwt.picnicplanner.client.Park/980628378, 980628378
com.google.gwt.picnicplanner.client.ParkService, false, false, false, false, _, 3503865297
[Lcom.google.gwt.picnicplanner.client.Park;, true, true, false, false, [Lcom.google.gwt.picnicplanner.client.Park;/469939739, 469939739
com.google.gwt.picnicplanner.client.Washroom, true, true, false, false, com.google.gwt.picnicplanner.client.Washroom/2201639567, 2201639567
[Lcom.google.gwt.picnicplanner.client.Washroom;, true, true, false, false, [Lcom.google.gwt.picnicplanner.client.Washroom;/1949795855, 1949795855
com.google.gwt.picnicplanner.client.Weather, true, true, false, false, com.google.gwt.picnicplanner.client.Weather/1446882760, 1446882760
com.google.gwt.picnicplanner.client.WeatherForecast, true, true, false, false, com.google.gwt.picnicplanner.client.WeatherForecast/1922563303, 1922563303
[Lcom.google.gwt.picnicplanner.client.WeatherForecast;, true, true, false, false, [Lcom.google.gwt.picnicplanner.client.WeatherForecast;/1394161652, 1394161652
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, false, false, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
